# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels
spring.flyway.user=root
spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# Logging Configuration
logging.level.org.flywaydb.core=DEBUG
