# Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/reservations
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true
logging.level.org.flywaydb=DEBUG



